Backup folder: \\lonantcfs1\Kiln Software\Sakaar\Backup\DB_Backup\Prod_post_rel3
uk2-app-dsj-d07 CMC credentials
--username: Administrator
password: London12

DB credentials for ST:
username: DS_ADMIN_ST
password: Yk9AxzNbAxweJ6MeaF89

Access BAU BO reports: http://uk2-app-bor-t02:8080/BOE/BI
Access CA reports: http://uk2-app-bor-t03:8080/BOE/BI

Transaction log clearing
-----------------------------------------------
use CA_B_ST_Fred_Mart
select * from sys.database_files

use CA_B_ST_Fred_Mart
DBCC SHRINKFILE(Fred_Mart, 1) --Take name of the file. Here log file is taken to shrink.

To check Transaction Log usage:
-------------------------------------------------------------
SELECT total_log_size_in_bytes*1.0/1024/1024 total_log_size_in_MB,
used_log_space_in_bytes*1.0/1024/1024 used_log_space_in_MB,
(total_log_size_in_bytes - used_log_space_in_bytes)*1.0/1024/1024
AS free_log_space_in_MB
FROM sys.dm_db_log_space_usage;

Reference: https://www.sqlshack.com/drop-unwanted-secondary-sql-server-transaction-log-files/

To check how much space used from table in Database:
--------------------------------------------------------------------------
USE AdventureWorks2012;  
GO  
EXEC sp_spaceused N'Purchasing.Vendor';  
GO  

Here Vendor is table.


To find outt he recovery models of all the DB's in server:
------------------------------------------------------------------------
select name, collation_name, recovery_model_desc, create_date
from sys.databases
where recovery_model_desc not in ('SIMPLE')
order by create_date desc


To find out if locks are applied to tables in sql server:
------------------------------------------------------------------------------------
SELECT 
     SessionID = s.Session_id,
     resource_type,   
     DatabaseName = DB_NAME(resource_database_id),
     request_mode,
     request_type,
     login_time,
     host_name,
     program_name,
     client_interface_name,
     login_name,
     nt_domain,
     nt_user_name,
     s.status,
     last_request_start_time,
     last_request_end_time,
     s.logical_reads,
     s.reads,
     request_status,
     request_owner_type,
     objectid,
     dbid,
     a.number,
     a.encrypted ,
     a.blocking_session_id,
     a.text       
 FROM   
     sys.dm_tran_locks l
     JOIN sys.dm_exec_sessions s ON l.request_session_id = s.session_id
     LEFT JOIN   
     (
         SELECT  *
         FROM    sys.dm_exec_requests r
         CROSS APPLY sys.dm_exec_sql_text(sql_handle)
     ) a ON s.session_id = a.session_id
 WHERE  
     s.session_id > 0

Another query to check if locks are applied
------------------------------------------------------------------------------------
SELECT blocking_session_id AS BlockingSessionID, session_id AS VictimSessionID,
     (SELECT [text] FROM sys.sysprocesses 
      CROSS APPLY sys.dm_exec_sql_text([sql_handle]) 
      WHERE spid = blocking_session_id) AS BlockingQuery,
     [text] AS VictimQuery, wait_time/1000 AS WaitDurationSecond, wait_type AS WaitType, percent_complete AS BlockingQueryCompletePercent

FROM sys.dm_exec_requests 
CROSS APPLY sys.dm_exec_sql_text([sql_handle]) 
WHERE blocking_session_id > 0

once the locks are identified, release the lock by:
KILL sessionID