
SELECT qs.percent_complete ,
        qs.session_id ,
        scheduler_id ,
        blocking_session_id ,
        qs.status ,
        command ,
        wait_time ,
        wait_type ,
        last_wait_type ,
        wait_resource ,
        ST.text ,
        host_name ,
        program_name
 FROM   sys.dm_exec_requests qs
        LEFT JOIN sys.dm_exec_sessions es ON ( qs.session_id = es.session_id )
        CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS ST


----Transaction log is full then folow the below query:
ALTER DATABASE CA_CI_Reporting
SET RECOVERY SIMPLE
GO  
-- Shrink the truncated log file to 1 MB.  
DBCC SHRINKFILE (Reporting_log, 1)  
GO  
-- Reset the database recovery model.  
ALTER DATABASE CA_CI_Reporting
SET RECOVERY FULL

use CA_CI_Reporting
select * from sys.database_files


Transaction log for database 'tempdb' is full due to 'ACTIVE_TRANSACTION
-------------------------------------------------------------------------
1. Restart the sql server for temp db to flush out
2. Check if temp db recovery model is simple
3. execute the command: DBCC OPENTRAN to see any active transaction present
4. Finally increase the size of templog in tempdb