use [master]
ALTER DATABASE CMS_KDR_CodeMerge
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO


RESTORE DATABASE CMS_KDR_CodeMerge
FROM DISK = '\\uk2_grpvse01\cms\Prod_Bak_File_DB_29_11_18\KDR.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'KDR' TO 'D:\SQLData\CMS_KDR_CodeMerge.mdf'
	,MOVE 'KDR_log' TO 'L:\SQLLogs\CMS_KDR_CodeMerge_0.ldf'
	,STATS = 1
GO

ALTER DATABASE CMS_KDR_CodeMerge
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO
----Unable to run the below script
/*use CMS_KDR_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';*/
-------------------------------------------------------------------------------------------------------------------------------------------------------------
use [master]
ALTER DATABASE CMS_MasterReferenceData_CodeMerge
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE CMS_MasterReferenceData_CodeMerge
FROM DISK = '\\uk2_grpvse01\cms\Prod_Bak_File_DB_29_11_18\MasterReferenceData.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'MasterReferenceData' TO 'D:\SQLData\CMS_MasterReferenceData_CodeMerge.mdf'
	,MOVE 'MasterReferenceData_log' TO 'L:\SQLLogs\CMS_MasterReferenceData_CodeMerge_0.ldf'
	,STATS = 1
GO

ALTER DATABASE CMS_MasterReferenceData_CodeMerge
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO
----Unable to run the below script
/*use CMS_MasterReferenceData_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';
*/


--To check if DB's are refreshed or not 
use msdb
select * from dbo.restorehistory where destination_database_name = 'CMS_DS_LOCAL_REPOS_JU'--'CMS_DS_LOCAL_REPOS_DEV_BAU' 
order by restore_date desc

use [master]
ALTER DATABASE CMS_KDRStaging_CodeMerge
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE CMS_KDRStaging_CodeMerge
FROM DISK = '\\uk2_grpvse01\cms\Prod_Bak_File_DB_29_11_18\KDRStaging.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'KDRStaging' TO 'D:\SQLData\CMS_KDRStaging_CodeMerge.mdf'
	,MOVE 'KDRStaging_log' TO 'L:\SQLLogs\CMS_KDRStaging_CodeMerge_0.ldf'
	,STATS = 1
GO

ALTER DATABASE CMS_KDRStaging_CodeMerge
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

----Unable to run the below script
/*use CMS_KDRStaging_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';
*/

use [master]
ALTER DATABASE CMS_DS_LOCAL_REPOS_JU
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE CMS_DS_LOCAL_REPOS_JU 
FROM DISK = '\\uk2_grpvse01\cms\Prod_Bak_File_DB_29_11_18\DS_LOCAL_REPOS_PROD.DAT'
WITH REPLACE
          ,RECOVERY
          ,MOVE 'DS_LOCAL_REPOS_PROD' TO 'D:\SQLData\CMS_DS_LOCAL_REPOS_JU.mdf'
          ,MOVE 'DS_LOCAL_REPOS_PROD_log' TO 'L:\SQLLogs\CMS_DS_LOCAL_REPOS_JU_0.ldf'
          ,STATS = 1
GO

ALTER DATABASE CMS_DS_LOCAL_REPOS_JU
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

use CMS_DS_LOCAL_REPOS_JU
go 
SELECT * from AL_MACHINE_INFO

update AL_MACHINE_INFO set RESERVED2='UK2-SQL-KDR-D01' where SEQNUM=4

delete from AL_MACHINE_INFO where SEQNUM in (8,9,10)