use CMS_A_KDR
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';


use
CMS_A_MasterReferenceData
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';



use CMS_A_KDR_Staging
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST'; 


use DS_LOCAL_REPOS_CMSSYS
go 
DROP USER DS_ADMIN_ST; 
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';   

SELECT * from AL_MACHINE_INFO

update AL_MACHINE_INFO set RESERVED2='UK1-SQL-KDR-T01' where SEQNUM=4

delete from AL_MACHINE_INFO where SEQNUM in (8,9,10)