use CMS_KDR_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';

use CMS_MasterReferenceData_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';

use CMS_KDRStaging_CodeMerge
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';

use CMS_DS_LOCAL_REPOS_JU
go 
DROP USER DS_ADMIN_CMS;
CREATE USER DS_ADMIN_CMS FOR LOGIN DS_ADMIN_CMS;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_CMS';