use [master]
ALTER DATABASE CMS_A_KDR
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO


RESTORE DATABASE CMS_A_KDR
FROM DISK = '\\appvse01\NOT_BACKED_UP\CMS\Prod_Bak_File_DB_29_11_18\KDR.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'KDR' TO 'D:\SQLData\CMS_A_KDR.mdf'
	,MOVE 'KDR_log' TO 'L:\SQLLogs\CMS_A_KDR.ldf'
	,STATS = 1
GO

ALTER DATABASE CMS_A_KDR
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO
use CMS_A_KDR
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';

RESTORE DATABASE CMS_A_MasterReferenceData
FROM DISK = '\\appvse01\NOT_BACKED_UP\CMS\Prod_Bak_File_DB_29_11_18\MasterReferenceData.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'MasterReferenceData' TO 'D:\SQLData\CMS_A_MasterReferenceData.mdf'
	,MOVE 'MasterReferenceData_log' TO 'L:\SQLLogs\CMS_A_MasterReferenceData.ldf'
	,STATS = 1
GO
use
CMS_A_MasterReferenceData
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';


--To check if DB's are refreshed or not 
use msdb
select * from dbo.restorehistory order by restore_date desc

use [master]
ALTER DATABASE CMS_A_KDR_Staging
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE CMS_A_KDR_Staging
FROM DISK = '\\lonstcs01\Backup\SQL_Backup\LONSSQL01\KDRStaging.DAT'
WITH REPLACE
	,RECOVERY
	,MOVE 'KDRStaging' TO 'D:\SQLData\CMS_A_KDR_Staging.mdf'
	,MOVE 'KDRStaging_log' TO 'L:\SQLLogs\CMS_A_KDR_Staging.ldf'
	,STATS = 1
GO

ALTER DATABASE CMS_A_KDR_Staging
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

use CMS_A_KDR_Staging
go 
DROP USER DS_ADMIN_ST;
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST'; 

use [master]
ALTER DATABASE DS_LOCAL_REPOS_CMSSYS
SET SINGLE_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

RESTORE DATABASE DS_LOCAL_REPOS_CMSSYS
FROM DISK = '\\appvse01\NOT_BACKED_UP\CMS\Prod_Bak_File_DB_29_11_18\DS_LOCAL_REPOS_PROD.DAT'
WITH REPLACE
          ,RECOVERY
          ,MOVE 'DS_LOCAL_REPOS_PROD' TO 'D:\SQLData\DS_LOCAL_REPOS_CMSSYS.mdf'
          ,MOVE 'DS_LOCAL_REPOS_PROD_log' TO 'L:\SQLLogs\DS_LOCAL_REPOS_CMSSYS.ldf'
          ,STATS = 1
GO

ALTER DATABASE DS_LOCAL_REPOS_CMSSYS
SET MULTI_USER
--This rolls back all uncommitted transactions in the db.
WITH ROLLBACK IMMEDIATE
GO

use DS_LOCAL_REPOS_CMSSYS
go 
DROP USER DS_ADMIN_ST; 
CREATE USER DS_ADMIN_ST FOR LOGIN DS_ADMIN_ST;
EXEC sp_addrolemember N'db_owner', N'DS_ADMIN_ST';     

SELECT * from AL_MACHINE_INFO

update AL_MACHINE_INFO set RESERVED2='UK1-SQL-KDR-T01' where SEQNUM=4

delete from AL_MACHINE_INFO where SEQNUM in (8,9,10)


credentials to connect to ST:

Server Name: UK1-SQL-KDR-T01
DB Name:     CMS_A_KDR
UserName:    DS_ADMIN_ST
password:    dsstaccess

This is same for all the db's .

Refresh steps:
--------------------------------------
1. Login to repo and take a backup of connections. Menas export only connections and save the .atl file 
2. Run the above scripts one by one.	
3. Once refreshed, chek to connect to repo and DB with its credentials
4. Once refreshed, import the connection files and check if it has right connection details and pointing to right DB and all.
5. Resynce the job server to repo like going to data service server manager.
6. Place the 2 ref files into flatfile_data folder
7. Clear the tables accord and ctrl_load_scm
8. Do a deployment
9.do a change in Presit DF_Gen_LoadID that on hold

Pass the movementID = 6448273 for Job_12 run