run this query against eclipse DB whichever environment u r checking:

Select * from msdb.dbo.restorehistory where destination_database_name =  'Eclipse_PreSIT_CMS'
order by 1 desc


Keep this in mind before excuting jobs:
------------------------------------------------
Job_Order: Job_09, Job_10, Job_11 and Job_12
	 When executing JOb_09, need to check and change the global variable: $G_Flat_File_Path: to job server whichever u r using.
	 when executing job_10, before only check if previous load_id's in Ctrl_load_Management has Applied_To_KDR is 'D'

Orchestrator:
------------------------------------------
KDR-09 and KDR-10 are there in Orchestrator set up in below folder:
Runbooks->KDR-Parallel-Execution->Executables->Nightly Batch->KDR->EXEC-01-KDR-OVERNIGHT_BATCH

KDR-11 in folder:
Runbooks->KDR-Parallel-Execution->Executables->Nightly Batch->KDR->EXEC-02-KDR-MAIN-CLAC-BINDERS-SUN

While importing should we exclude all counters, variables? yes
KDR11 is in EXEC-02-KDR-MAIN-CALC_BINDERS_SUN? Yes
Once exported batch file its just pointer to trigger a job, does not hold any job details. Hence whenever we do a deployment its not required to export everytime. 
once its exported, batch and txt file and placed in corresponding folder. its all done.

Update Runbook where JOB_KDR-12 is configured, to have re-trigger the job if it fails for first time.
	 	

Check with Chandra, abt global variables - what to keep while executing job for the first time in SIT?

To make Applied_To_KDR to 'D' before running job_11, need to check status of JOB_10. If htere are multiple nulls then we have to make it to 'D' excpet the last entry of job_10
Check in DB if its null or not using below query:

select * from Ctrl_Load_Management where job_name = 'JOB_KDR_10_Land_And_Unload_Eclipse' and Applied_To_Kdr IS NULL
order by Load_End desc

Eclipse Dev connection details:
Username: DS_ADMIN_DEV
pwd: dsdevaccess
Server name: UK2-SQl-ECL-D01