CC db-> S3 datalake-> Redshift
Pyspark is the tool used for ETL in AWS

Stage1:
Lod data from CC Db to S3.


Stage2:
-------------------
Load data from S3 to S3
All transformation jobs are here in Stage2 for S3
70 jobs with truncate and load, incremental
Ex: Dim_Activity.
2 tables for all the tables. RTL->Actual table

Crawler: To get the metadata infor from CC db to AWS
Crwaler to redshift DB and Crawler to Dev CC Db.

Triggers 
On Demand, Scheduled

Load from S3 -S3->RTL tables to redshift

Stage 3:
-----------------
RTL tables to Live Tables. Keeping nly current data in Live tables. istorical data is stored in S3 itself.